{
  "name": "school-app",
  "private": true,
  "description": "Study Hub - static PWA plus Netlify Functions for the AI study helper and device sync",
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@netlify/blobs": "latest"
  },
  "scripts": {
    "export:classes": "node scripts/export-classes.mjs",
    "dev": "node scripts/dev-server.mjs"
  }
}
